.albumGrid{
  width:max-content;
  height:max-content;
  padding-bottom: 3rem;
}

.albumTile{
  display: flex;
  height: 200px;
  width: 200px;
  align-items: center;  
}

.albumTile img{
  height: 200px;
  width: 200px;
  filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.3));
}

.isEmpty{
  height: 200px;
  width: 200px;

  text-align: center;

  background-color: rgba(0,0,0,0.3);
}

.isEmpty p{
  font-size: 1.25rem;
  color: white;
  width:100%;
}

.header{
  display: flex;
  width:100vw;
  height: 50px;
  align-content: center;
}

.individualTile:hover{

}

.slider {

}

.albumTitle{
  align-self: flex-end;
  bottom: 0.5rem;
  left: 0.5rem;
  position: relative;
}


.gridContainer{
  width: 100vw;
  display: flex;
  align-content: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}